NODE_ENV=development
PORT=3000

# Amadeus API configs
AMADEUS_API_KEY="XXXXXXXXXXXXXXXXXXXXX"
AMADEUS_API_KEY_SECRET="YYYYYYYYYYYYYY"

# Weather API configs
WEATHER_API_KEY="XXXXXXXXXXXXXXXXXXXXX"

# Default values
DEFAULT_MAX_RESULTS=20
DEFAULT_SEARCH_CIRCLE_RADIUS_KMS=40

# Database configs
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"